{
  "compilerOptions": {
    "lib": [
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es6",
    "declaration": true,
    "types": [
      "reflect-metadata"
    ],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "compileOnSave": true,
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./tests/*"
  ]
}